# Streamer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulasri/streamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/streamer/: MainActivity.kt  StreamerApplication.kt
app/src/main/java/com/vipulasri/streamer/data/: PostsRepository.kt
app/src/main/java/com/vipulasri/streamer/data/remote/: ApiService.java  DataWrapper.kt
app/src/main/java/com/vipulasri/streamer/extensions/: ImageLoadingExtension.kt  ViewExtentions.kt
app/src/main/java/com/vipulasri/streamer/inject/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.kt  AppModule.kt  ApplicationContext.java  ChildFragmentScoped.java  FragmentScoped.java  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vipulasri/streamer/model/: Post.kt
app/src/main/java/com/vipulasri/streamer/ui/: MainActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/vipulasri/streamer/ui/base/: BaseActivity.kt
app/src/main/java/com/vipulasri/streamer/ui/details/: PostDetailsActivity.kt
app/src/main/java/com/vipulasri/streamer/ui/home/: MainActivity.kt  PostsAdapter.kt
app/src/main/java/com/vipulasri/streamer/utils/: StatusBarUtil.java
app/src/main/res/drawable/: bg_exo_player_controls.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_post.xml  layout_error.xml  layout_error_light.xml  layout_exo_player_controls.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vipulasri/streamer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
