// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'android': [
                    'material': '1.0.0'
            ],
            'androidx' : [
                    'ktx': [
                            'core': '1.0.2',
                            'collection': '1.0.0'
                    ],
                    'appCompat': '1.0.2',
                    'constraintLayout': '1.1.3',
                    'lifecycle': '2.0.0'
            ],
            'kotlin': [
                    'stdlib': '1.3.21'
            ],
            'dagger': '2.16',
            'okhttp': '3.10.0',
            'retrofit': '2.4.0',
            'glide' : '4.9.0',
            'rx': [
                    'java': '2.1.12',
                    'android': '2.1.1',
            ],
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
